<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.sistemacaixapontodopovo.CaixaController">
    <padding>
        <Insets top="20" bottom="15" right="20" left="20"/>
    </padding>

    <Label styleClass="caixa-titulo-principal">Caixa do Supermercado</Label>
    <HBox>
        <VBox>
            <Label styleClass="caixa-titulo">Código</Label>
            <TextField styleClass="textFieldCaixa" fx:id="textFieldCodigo" onKeyTyped="#onTextFieldCodigoKeyTyped"/>
        </VBox>
        <VBox>
            <Label styleClass="caixa-titulo">Quantidade</Label>
            <TextField styleClass="textFieldCaixa" fx:id="textFieldQuantidade"/>
        </VBox>
    </HBox>
    <Label fx:id="labelInformacoesItem"/>
    <Button styleClass="buttonCaixaAdicionarProduto"
            fx:id="buttonAdicionarProduto"
            onMouseClicked="#onButtonAdicionarProdutoMouseClicked"
            disable="true">Adicionar Produto</Button>
    <Label styleClass="caixa-titulo">Lista de produtos:</Label>
    <ListView fx:id="listViewProdutos"/>
    <Button styleClass="buttonCaixaExcluir"
            fx:id="buttonExcluir"
            onMouseClicked="#onButtonExcluirMouseClicked">Excluir</Button>
    <HBox>
        <VBox>
            <Label styleClass="caixa-titulo">Total:</Label>
            <Label fx:id="labelValorTotal" styleClass="labelCaixaPreco"/>
        </VBox>
        <VBox>
            <Label styleClass="caixa-titulo">Pago:</Label>
            <TextField fx:id="textFieldPago" styleClass="textFieldCaixaPreco" onKeyTyped="#onTextFieldPagoKeyTyped"/>
        </VBox>
        <VBox>
            <Label styleClass="caixa-titulo">Troco:</Label>
            <Label fx:id="labelTroco" styleClass="labelCaixaTroco"/>
        </VBox>
    </HBox>
    <Button styleClass="buttonCaixaConfirmar"
            fx:id="buttonConfirmar"
            onMouseClicked="#onButtonConfirmarMouseClicked"
            disable="true">Confirmar</Button>
</VBox>
