<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox styleClass="gradient-box"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.sistemacaixapontodopovo.HomeController">

    <MenuBar styleClass="home-menubar">
        <Menu text="_Funcionalidades">
            <MenuItem fx:id="menuItemCaixa" text="_Caixa" />
            <MenuItem fx:id="menuItemVerificarProduto" text="_Verificar Produto" />
        </Menu>
        <Menu text="_Programa">
        <MenuItem text="S_obre" fx:id="menuItemSobre"/>
        <MenuItem text="_Sair" fx:id="menuItemSair"/>
        </Menu>
    </MenuBar>

    <HBox>
        <VBox>
        <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
            <Image url="@../../../img/pontoDoPovoLogo-GeradaPorIA.png" />
        </ImageView>
            <padding>
                <Insets top="20" bottom="20" right="20" left="20"/>
            </padding>
        </VBox>

        <VBox styleClass="home-options" spacing="7.0">
            <padding>
                <Insets top="30" bottom="30" right="10" left="10"/>
            </padding>
            <Button onMouseClicked="#onCaixaButtonClick">Caixa</Button>
            <Button onMouseClicked="#onVerificarProdutoButtonClick">Verificar Produto</Button>
            <Button onMouseClicked="#onSobreButtonClick">Sobre o Sistema</Button>
            <Button onMouseClicked="#onSairButtonClick">Sair</Button>
            <Label>versão 1.0.0</Label>
        </VBox>
    </HBox>
</VBox>
