<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sistemacaixapontodopovo.VerificarProdutoController">

    <Label>Verificador de preço</Label>
    <HBox>
        <VBox>
            <Label styleClass="verificadordepreco-titulo">Código</Label>
            <TextField fx:id="textFieldVerificador" maxWidth="50" onKeyTyped="#onTextFieldVerificadorKeyTyped"/>
        </VBox>
        <VBox>
            <Label styleClass="verificadordepreco-titulo">Produto</Label>
            <ComboBox fx:id="comboBoxVerificador" prefWidth="300" onAction="#onComboBoxVerificadorAction"/>
        </VBox>
    </HBox>
    <HBox>
        <VBox>
            <Label styleClass="verificadordepreco-titulo">Valor</Label>
            <Label fx:id="labelValorVerificador" styleClass="verificadordepreco-descricao"/>
        </VBox>
        <VBox>
            <Label styleClass="verificadordepreco-titulo">Unit</Label>
            <Label fx:id="labelUnitVerificador" styleClass="verificadordepreco-descricao"/>
        </VBox>
    </HBox>
</VBox>
