1|Arroz Urbano 1kg|11.64|UN|20
2|Banana Caturra|3.90|Kg|40
3|Pão de forma tradicional Visconti|6.99|UN|75
4|Leite Integral Parmalat 1L|5.29|UN|50
5|Feijão Preto Camil 1kg|8.45|UN|25
6|Açúcar Refinado União 1kg|3.69|UN|80
7|Macarrão Espaguete Renata 500g|4.19|UN|60
8|Café Melitta 500g|15.90|UN|30
9|Óleo de Soja Liza 900ml|7.49|UN|100
10|Farinha de Trigo Dona Benta 1kg|4.59|UN|70
11|Molho de Tomate Pomarola 340g|2.99|UN|45
12|Cereal Matinal Nescau 250g|8.79|UN|90
13|Biscoito Recheado Trakinas 140g|3.19|UN|120
14|Sabonete Lux 85g|1.99|UN|150
15|Shampoo Seda 325ml|8.99|UN|110
16|Condicionador Pantene 400ml|16.99|UN|55
17|Detergente Ypê Neutro 500ml|2.19|UN|200
18|Amaciante Comfort 2L|15.49|UN|35
19|Sabão em Pó Omo 1.6kg|19.99|UN|75
20|Desinfetante Pinho Sol 500ml|6.99|UN|95
21|Água Sanitária Qboa 1L|3.29|UN|130
22|Papel Higiênico Neve 30m (4 rolos)|9.49|UN|65
23|Fralda Descartável Pampers M (24 un)|29.99|UN|40
24|Alvejante Vanish 500ml|18.99|UN|50
25|Limpador Multiuso Veja 500ml|7.89|UN|85
26|Suco de Laranja Del Valle 1L|6.99|UN|60
27|Cerveja Skol Lata 350ml|2.79|UN|180
28|Refrigerante Coca-Cola 2L|7.49|UN|100
29|Água Mineral Bonafont 500ml|1.49|UN|220
30|Achocolatado Toddy 400g|9.99|UN|70
31|Queijo Mussarela Fatiado 200g|12.99|UN|45
32|Manteiga Aviação 200g|8.49|UN|50
33|Iogurte Natural Nestlé 170g|1.89|UN|80
34|Creme de Leite Nestlé 200g|3.49|UN|60
35|Requeijão Cremoso Polenghi 200g|6.99|UN|55
36|Presunto Fatiado Sadia 200g|9.99|UN|70
37|Coxa de Frango Congelada Seara 1kg|12.99|Kg|35
38|File de Peito de Frango Perdigão 1kg|14.99|Kg|40
39|Carne Moída Bovina 1kg|28.99|Kg|25
40|Bife de Contra Filé 1kg|45.99|Kg|20
41|Linguiça Calabresa Perdigão 500g|14.99|UN|80
42|Peixe Tilápia Congelada 1kg|19.99|Kg|30
43|Camarão Cinza Médio 1kg|59.99|Kg|15
44|Alface Crespa Unidade|1.99|UN|100
45|Tomate Italiano 1kg|7.99|Kg|60
46|Cenoura Orgânica 1kg|5.99|Kg|70
47|Batata Doce Roxa 1kg|4.99|Kg|50
48|Abobrinha Italiana 1kg|5.49|Kg|55
49|Berinjela 1kg|6.49|Kg|40
50|Pimentão Vermelho 1kg|9.99|Kg|45
51|Cebola Roxa 1kg|4.99|Kg|80
52|Alho Picado 100g|4.49|UN|90
53|Maçã Gala 1kg|6.99|Kg|75
54|Laranja Pera 1kg|4.99|Kg|85
55|Limão Tahiti 1kg|3.49|Kg|60
56|Abacaxi Pérola Unidade|6.99|UN|35
57|Mamão Formosa 1kg|7.99|Kg|50
58|Melão Cantaloupe 1kg|9.99|Kg|45
59|Melancia Unidade|15.99|UN|30
60|Uva Thompson 1kg|12.99|Kg|55
61|Morango Bandeja 250g|6.99|UN|70
62|Maionese Hellmann's 500g|10.99|UN|100
63|Ketchup Heinz 397g|8.99|UN|90
64|Mostarda Hemmer 200g|6.49|UN|95
65|Pão de Queijo Congelado 1kg|19.99|UN|60
66|Pizza Congelada Sabor Calabresa 460g|18.99|UN|50
67|Sorvete Kibon 2L|19.99|UN|85
68|Bolo de Chocolate Pullman 250g|6.99|UN|80
69|Doce de Leite Aviação 400g|12.99|UN|70
70|Geleia de Morango Queensberry 320g|15.49|UN|65
71|Azeite de Oliva Extra Virgem Gallo 500ml|29.99|UN|45
72|Vinagre de Maçã Castelo 500ml|5.99|UN|110
73|Molho Shoyu Sakura 500ml|9.99|UN|90
74|Azeitona Verde Gomes da Costa 300g|11.99|UN|75
75|Champignon Inteiro Hemmer 200g|12.49|UN|70
76|Palmito Pupunha Hemmer 300g|19.99|UN|55
77|Cereal Granola Kellogg's 500g|14.99|UN|80
78|Aveia em Flocos Quaker 170g|3.99|UN|100
79|Achocolatado Nescau 400g|7.99|UN|95
80|Leite Condensado Moça 395g|6.49|UN|120
81|Nata Fresca 300g|9.99|UN|70
82|Yogurt Danone Grego 100g|3.49|UN|90
83|Suco de Uva Integral 1L|12.99|UN|85
84|Refrigerante Guaraná Antarctica 2L|6.99|UN|100
85|Energético Red Bull 250ml|8.49|UN|75
86|Água de Coco Kero Coco 1L|8.99|UN|70
87|Vinho Tinto Seco Concha y Toro 750ml|29.99|UN|40
88|Cerveja Heineken Long Neck 355ml|4.99|UN|150
89|Vodka Smirnoff 1L|39.99|UN|25
90|Whisky Johnnie Walker Red Label 1L|89.99|UN|20
91|Cachaça 51 1L|12.99|UN|60
92|Champagne Chandon 750ml|89.99|UN|15
93|Gin Tanqueray 750ml|129.99|UN|10
94|Cereal Infantil Farinha Láctea Nestlé 400g|9.99|UN|100
95|Fralda Descartável Huggies XXG (24 un)|34.99|UN|45
96|Pano de Prato 100% Algodão|2.99|UN|200
97|Escova de Dentes Oral-B|6.49|UN|90
98|Creme Dental Colgate Total 12 90g|5.99|UN|100
99|Fio Dental Johnson&Johnson 50m|9.49|UN|80
100|Sabonete Líquido Protex 250ml|9.99|UN|120
101|Desodorante Rexona Aerosol 150ml|14.99|UN|85
102|Papel Toalha Scott 2 rolos|5.99|UN|110
103|Esponja de Aço Assolan|2.99|UN|140
104|Luvas de Látex Descartáveis (10 un)|9.99|UN|95
105|Álcool Gel 70% Asseptgel 500ml|15.99|UN|130
106|Lenço Umedecido Huggies (48 un)|12.49|UN|80
107|Protetor Solar Sundown FPS 30 200ml|29.99|UN|55
108|Repelente Off! Family 100ml|11.99|UN|90
109|Soro Fisiológico 500ml|4.49|UN|100
110|Curativo Band-Aid 20 un|7.99|UN|75
111|Gaze Estéril 10x10cm (10 un)|5.99|UN|120
112|Termômetro Digital Incoterm|29.99|UN|40
113|Luva Cirúrgica Estéril (Par)|14.99|UN|50
114|Pipoca para Micro-ondas Yoki 100g|3.49|UN|90
115|Chocolate ao Leite Nestlé 90g|4.99|UN|95
116|Bala Halls Extra Forte 34g|2.99|UN|150
117|Cereal Matinal Sucrilhos 270g|10.99|UN|80
118|Biscoito Cream Cracker Bauducco 200g|3.99|UN|100
119|Bolinho Ana Maria Chocolate 37g|1.99|UN|200
120|Amendoim Japonês Santa Helena 150g|6.99|UN|80
121|Barra de Cereal Trio 25g|1.49|UN|180
122|Bebida Láctea Fermentada Yakult 80ml|1.79|UN|90
123|Água Tônica Schweppes 350ml|3.49|UN|110
124|Suco Detox Verde Integral 1L|12.99|UN|60
125|Cerveja Budweiser Long Neck 355ml|4.49|UN|150
126|Vinho Branco Seco Salton 750ml|22.99|UN|35
127|Rum Bacardi 750ml|49.99|UN|20
128|Tequila José Cuervo 750ml|89.99|UN|15
129|Cachaça Ypióca Prata 1L|14.99|UN|55
130|Coentro Fresco Maço|1.99|UN|80